{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":42,"scrollleft":0,"selection":{"start":{"row":12,"column":24},"end":{"row":12,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"hash":"ee7db263bcf8f0d32bd47b3d96de15d695538695","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1413631428060}